<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5FBFF"
    tools:context=".fragments.WelcomeFragment">


    <ImageView
        android:id="@+id/ivLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:contentDescription="@string/change_language"
        android:src="@drawable/ic_language" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:backgroundTint="#64B5F6"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnGuestLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guest"
        android:backgroundTint="#90CAF9"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>
